APP_TITLE = "LuX backend"
APP_DESCRIPTION = "Living Under eXcellence"
APP_VERSION = "1.0"
APP_PORT = 3333

CORS_ORIGIN = false

MONGO_URL = 'mongodb://mongo:AYJg77FKcBkV8PvFIlEi@containers-us-west-202.railway.app:6717'
# MONGO_URL = "mongodb://admin:mongo@localhost:27017"

JWT_EXPIRATIONTIME_HOUR = 800
JWT_KEY = "LFju47dflnIUGf84578KJBFkfweu9ysznfBBBlNFJKgi&ueyr93qwhjfegb47dkJg7s04nfs"

SCHEDULERS_TASK = "06 * * * *"
SCHEDULERS_CB = "0 * * * *"