# APP_TITLE = "MaX web API"
# APP_DESCRIPTION = "Api for MaX"
# APP_VERSION = "1.0"
# PORT = 3334

CORS_ORIGIN = false

JWT_EXPIRATIONTIME_HOUR = 800
JWT_KEY = "LFju47dflnIUGf84578KJBFkfweu9ysznfBBBlNFJKgi&ueyr93qwhjfegb47dkJg7s04nfs"

# SCHEDULERS_TODO = "01 * * * *"